<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\swagger-token.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.19.0" />
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="Parbad" Version="3.11.3" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.7.1" />
    <PackageReference Include="Parbad.Storage.Cache" Version="1.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NobatPlusDATA\NobatPlusDATA.csproj" />
    <ProjectReference Include="..\NobatPlusTokenDB\NobatPlusTokenDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileCenter\Address\Files\Public\" />
    <Folder Include="FileCenter\Address\Images\Public\" />
    <Folder Include="FileCenter\Admin\Files\Public\" />
    <Folder Include="FileCenter\Admin\Images\Public\" />
    <Folder Include="FileCenter\ApiGuide\Files\Public\" />
    <Folder Include="FileCenter\ApiGuide\Images\Public\" />
    <Folder Include="FileCenter\Authentication\Files\Public\" />
    <Folder Include="FileCenter\Authentication\Images\Public\" />
    <Folder Include="FileCenter\BookingService\Files\Public\" />
    <Folder Include="FileCenter\BookingService\Images\Public\" />
    <Folder Include="FileCenter\Booking\Files\Public\" />
    <Folder Include="FileCenter\Booking\Images\Public\" />
    <Folder Include="FileCenter\CheckAvailability\Files\Public\" />
    <Folder Include="FileCenter\CheckAvailability\Images\Public\" />
    <Folder Include="FileCenter\City\Files\Public\" />
    <Folder Include="FileCenter\City\Images\Public\" />
    <Folder Include="FileCenter\CustomerDiscount\Files\Public\" />
    <Folder Include="FileCenter\CustomerDiscount\Images\Public\" />
    <Folder Include="FileCenter\Customer\Files\Public\" />
    <Folder Include="FileCenter\Customer\Images\Public\" />
    <Folder Include="FileCenter\DiscountAssignment\Files\Public\" />
    <Folder Include="FileCenter\DiscountAssignment\Images\Public\" />
    <Folder Include="FileCenter\Discount\Files\Public\" />
    <Folder Include="FileCenter\Discount\Images\Public\" />
    <Folder Include="FileCenter\JobType\Files\Public\" />
    <Folder Include="FileCenter\JobType\Images\Public\" />
    <Folder Include="FileCenter\Login\Files\Public\" />
    <Folder Include="FileCenter\Login\Images\Public\" />
    <Folder Include="FileCenter\Logss\Files\Public\" />
    <Folder Include="FileCenter\Logss\Images\Public\" />
    <Folder Include="FileCenter\Notification\Files\Public\" />
    <Folder Include="FileCenter\Notification\Images\Public\" />
    <Folder Include="FileCenter\PaymentHistory\Files\Public\" />
    <Folder Include="FileCenter\PaymentHistory\Images\Public\" />
    <Folder Include="FileCenter\Payment\Files\Public\" />
    <Folder Include="FileCenter\Payment\Images\Public\" />
    <Folder Include="FileCenter\Person\Files\Public\" />
    <Folder Include="FileCenter\Person\Images\Public\" />
    <Folder Include="FileCenter\Register\Files\Public\" />
    <Folder Include="FileCenter\Register\Images\Public\" />
    <Folder Include="FileCenter\Review\Files\Public\" />
    <Folder Include="FileCenter\Review\Images\Public\" />
    <Folder Include="FileCenter\ServiceDiscount\Files\Public\" />
    <Folder Include="FileCenter\ServiceDiscount\Images\Public\" />
    <Folder Include="FileCenter\ServiceManagement\Files\Public\" />
    <Folder Include="FileCenter\ServiceManagement\Images\Public\" />
    <Folder Include="FileCenter\StylistService\Files\Public\" />
    <Folder Include="FileCenter\StylistService\Images\Public\" />
    <Folder Include="FileCenter\Stylist\Files\Public\" />
    <Folder Include="FileCenter\Stylist\Images\Public\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MTPermissionCenter.Abstractions">
      <HintPath>..\..\..\Closed Projects\MTPermissionCenter\MTPermissionCenter.AspNetCore\bin\Release\net8.0\MTPermissionCenter.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MTPermissionCenter.AspNetCore">
      <HintPath>..\..\..\Closed Projects\MTPermissionCenter\MTPermissionCenter.AspNetCore\bin\Release\net8.0\MTPermissionCenter.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="MTPermissionCenter.EFCore">
      <HintPath>..\..\..\Closed Projects\MTPermissionCenter\MTPermissionCenter.EFCore\bin\Release\net8.0\MTPermissionCenter.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
