<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NobatPlusDATA\NobatPlusDATA.csproj" />
    <ProjectReference Include="..\NobatPlusTokenDB\NobatPlusTokenDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileCenter\Address\Files\Public\" />
    <Folder Include="FileCenter\Address\Images\Public\" />
    <Folder Include="FileCenter\Admin\Files\Public\" />
    <Folder Include="FileCenter\Admin\Images\Public\" />
    <Folder Include="FileCenter\ApiGuide\Files\Public\" />
    <Folder Include="FileCenter\ApiGuide\Images\Public\" />
    <Folder Include="FileCenter\Authentication\Files\Public\" />
    <Folder Include="FileCenter\Authentication\Images\Public\" />
    <Folder Include="FileCenter\BookingService\Files\Public\" />
    <Folder Include="FileCenter\BookingService\Images\Public\" />
    <Folder Include="FileCenter\Booking\Files\Public\" />
    <Folder Include="FileCenter\Booking\Images\Public\" />
    <Folder Include="FileCenter\CheckAvailability\Files\Public\" />
    <Folder Include="FileCenter\CheckAvailability\Images\Public\" />
    <Folder Include="FileCenter\City\Files\Public\" />
    <Folder Include="FileCenter\City\Images\Public\" />
    <Folder Include="FileCenter\CustomerDiscount\Files\Public\" />
    <Folder Include="FileCenter\CustomerDiscount\Images\Public\" />
    <Folder Include="FileCenter\Customer\Files\Public\" />
    <Folder Include="FileCenter\Customer\Images\Public\" />
    <Folder Include="FileCenter\DiscountAssignment\Files\Public\" />
    <Folder Include="FileCenter\DiscountAssignment\Images\Public\" />
    <Folder Include="FileCenter\Discount\Files\Public\" />
    <Folder Include="FileCenter\Discount\Images\Public\" />
    <Folder Include="FileCenter\JobType\Files\Public\" />
    <Folder Include="FileCenter\JobType\Images\Public\" />
    <Folder Include="FileCenter\Login\Files\Public\" />
    <Folder Include="FileCenter\Login\Images\Public\" />
    <Folder Include="FileCenter\Logss\Files\Public\" />
    <Folder Include="FileCenter\Logss\Images\Public\" />
    <Folder Include="FileCenter\Notification\Files\Public\" />
    <Folder Include="FileCenter\Notification\Images\Public\" />
    <Folder Include="FileCenter\PaymentHistory\Files\Public\" />
    <Folder Include="FileCenter\PaymentHistory\Images\Public\" />
    <Folder Include="FileCenter\Payment\Files\Public\" />
    <Folder Include="FileCenter\Payment\Images\Public\" />
    <Folder Include="FileCenter\Person\Files\Public\" />
    <Folder Include="FileCenter\Person\Images\Public\" />
    <Folder Include="FileCenter\Register\Files\Public\" />
    <Folder Include="FileCenter\Register\Images\Public\" />
    <Folder Include="FileCenter\Review\Files\Public\" />
    <Folder Include="FileCenter\Review\Images\Public\" />
    <Folder Include="FileCenter\ServiceDiscount\Files\Public\" />
    <Folder Include="FileCenter\ServiceDiscount\Images\Public\" />
    <Folder Include="FileCenter\ServiceManagement\Files\Public\" />
    <Folder Include="FileCenter\ServiceManagement\Images\Public\" />
    <Folder Include="FileCenter\StylistService\Files\Public\" />
    <Folder Include="FileCenter\StylistService\Images\Public\" />
    <Folder Include="FileCenter\Stylist\Files\Public\" />
    <Folder Include="FileCenter\Stylist\Images\Public\" />
  </ItemGroup>

</Project>
