# NobatPlus

./: .gitignore  NobatPlus.sln
NobatPlusAPI/: DataSetting.json  NobatPlusAPI.csproj  NobatPlusAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log.txt
NobatPlusAPI/Controllers/: AddressController.cs  AdminController.cs  ApiGuideController.cs  AuthenticationController.cs  BookingController.cs  BookingServiceController.cs  CheckAvailabilityController.cs  CityController.cs  CustomerController.cs  CustomerDiscountController.cs  DiscountAssignmentController.cs  DiscountController.cs  FileCenterController.cs  FileUploadController.cs  ImageController.cs  JobTypeController.cs  LogController.cs  LoginController.cs  NotificationController.cs  PaymentController.cs  PaymentDetailController.cs  PaymentHistoryController.cs  PermissionController.cs  PermissionRoleController.cs  PersonController.cs  RateHistoryController.cs  RateQuestionController.cs  RegisterController.cs  ReviewController.cs  RoleController.cs  SMSMessageController.cs  ServiceDiscountController.cs  ServiceManagementController.cs  SettingController.cs  SocialNetworkController.cs  StylistController.cs  StylistPacificController.cs  StylistServiceController.cs  UserPermissionController.cs  WeatherForecastController.cs  (+1 more)
NobatPlusAPI/Models/: UserDto.cs
NobatPlusAPI/Models/Address/: AddEditAddressRequestBody.cs
NobatPlusAPI/Models/Admin/: AddEditAdminRequestBody.cs
NobatPlusAPI/Models/ApiGuide/: AddEditApiGuideRequestBody.cs  GetApiGuideByApiNameRequestBody.cs  GetApiGuideListRequestBody.cs
NobatPlusAPI/Models/Authenticate/: AuthenticationRequestBody.cs  AuthenticationResultBody.cs  CheckCaptchaCodeRequestBody.cs  CheckCodeRequestBody.cs  CheckTokenRequestBody.cs  ForgotPasswordRequestBody.cs  RefreshTokenRequestBody.cs  RefreshTokenResultBody.cs  ResetPasswordRequestBody.cs  SendCodeRequestBody.cs  SignupRequestBody.cs
NobatPlusAPI/Models/Booking/: AddEditBookingRequestBody.cs  GetBookingListRequestBody.cs
NobatPlusAPI/Models/CheckAvailability/: AddEditCheckAvailabilityRequestBody.cs  GetCheckAvailabilityRequestBody.cs
NobatPlusAPI/Models/City/: AddEditCityRequestBody.cs  GetCityRequestBody.cs
NobatPlusAPI/Models/Customer/: AddEditCustomerRequestBody.cs  ExistCustomerRequestBody.cs  GetCustomerRequestBody.cs
NobatPlusAPI/Models/CustomerDiscount/: GetCustomerDiscountRequestBody.cs
NobatPlusAPI/Models/Discount/: AddEditDiscountRequestBody.cs  ExistDiscountRequestBody.cs
NobatPlusAPI/Models/DiscountAssignment/: GetDiscountAssignmentRequestBody.cs
NobatPlusAPI/Models/FileCenter/: GetFileCenterDownloadListRequestBody.cs
NobatPlusAPI/Models/FileUpload/: AddEditFileUploadRequestBody.cs  GetFileUploadListRequestBody.cs
NobatPlusAPI/Models/Image/: AddEditImageRequestBody.cs  GetImageListRequestBody.cs
NobatPlusAPI/Models/JobType/: AddEditJobTypeRequestBody.cs
NobatPlusAPI/Models/Log/: GetLogListRequestBody.cs
NobatPlusAPI/Models/Login/: AddEditLoginRequestBody.cs  AuthenticateRequestBody.cs  ExistLoginRequestBody.cs  GetLoginRowRequestBody.cs
NobatPlusAPI/Models/Notification/: AddEditNotificationRequestBody.cs  GetNotificationListRequestBody.cs
NobatPlusAPI/Models/Payment/: AddEditPaymentRequestBody.cs  GetPaymentListRequestBody.cs
NobatPlusAPI/Models/PaymentDetail/: AddEditPaymentDetailRequestBody.cs  GetPaymentDetailListRequestBody.cs
NobatPlusAPI/Models/PaymentHistory/: AddEditPaymentHistoryRequestBody.cs  GetPaymentHistoryListRequestBody.cs
NobatPlusAPI/Models/Permission/: AddEditPermissionRequestBody.cs  GetPermissionListRequestBody.cs
NobatPlusAPI/Models/PermissionRole/: AddEditPermissionRoleRequestBody.cs  GetPermissionRoleListRequestBody.cs
NobatPlusAPI/Models/Person/: AddEditPersonRequestBody.cs
NobatPlusAPI/Models/Public/: GetListRequestBody.cs  GetRowRequestBody.cs
NobatPlusAPI/Models/RateHistory/: AddEditRateHistoryRequestBody.cs  GetRateHistoryListRequestBody.cs
NobatPlusAPI/Models/RateQuestion/: AddEditRateQuestionRequestBody.cs  GetRateQuestionListRequestBody.cs
NobatPlusAPI/Models/Register/: AddEditRegisterRequestBody.cs  ExistRegisterRequestBody.cs  GetRegisterListRequestBody.cs
NobatPlusAPI/Models/Review/: AddEditReviewRequestBody.cs  GetReviewListRequestBody.cs
NobatPlusAPI/Models/Role/: AddEditRoleRequestBody.cs  GetRoleListRequestBody.cs
NobatPlusAPI/Models/SMSMessage/: AddEditSMSMessageRequestBody.cs  GetSMSMessageListRequestBody.cs
NobatPlusAPI/Properties/: launchSettings.json
NobatPlusAPI/RequestObjects/: AuthenticationRequestBody.cs
NobatPlusAPI/Tools/: ApiCaller.cs  ConditionalRegularExpressionAttribute.cs  CorsSettings.cs  JobManager.cs  MappingProfile.cs  RequiredIfRoleAttribute.cs  SendSms.cs  ToolBox.cs
NobatPlusAPI/ViewModels/: AddressVM.cs  AdminVM.cs  BookingServiceVM.cs  BookingVM.cs  CheckAvailabilityVM.cs  CityVM.cs  CustomerDiscountVM.cs  CustomerVM.cs  DiscountAssignmentVM.cs  DiscountVM.cs  JobTypeVM.cs  LoginVM.cs  NotificationVM.cs  PaymentDetailVM.cs  PaymentHistoryVM.cs  PaymentVM.cs  PermissionRoleVM.cs  PermissionVM.cs  PersonVM.cs  RateHistoryVM.cs  RegisterVM.cs  ReviewVM.cs  RoleVM.cs  SMSMessageVM.cs  ServiceDiscountVM.cs  ServiceManagementVM.cs  SettingVM.cs  SocialNetworkVM.cs  StylistPacificVM.cs  StylistServiceVM.cs  StylistVM.cs  UserPermissionVM.cs  WorkTimeVM.cs
NobatPlusAPI/wwwroot/js/: swagger-token.js
NobatPlusTokenDB/: Class1.cs  DataSetting.json  NobatPlusTokenDB.csproj
NobatPlusTokenDB/DataLayer/: RefreshTokenDBContext.cs
NobatPlusTokenDB/Domain/: RefreshToken.cs
NobatPlusTokenDB/Migrations/: 20240918095016_token.Designer.cs  20240918095016_token.cs  20240918095606_tokensetting.Designer.cs  20240918095606_tokensetting.cs  20240918134158_renewdb.Designer.cs  20240918134158_renewdb.cs  RefreshTokenDBContextModelSnapshot.cs
NobatPlusTokenDB/ResultObjects/: BitResultObject.cs  ListResultObject.cs  RowResultObject.cs
NobatPlusTokenDB/Tools/: ConfigurationHelper.cs  DbTools.cs  TokenDbConfigurationHelper.cs  TokenDbTools.cs
(+256 files in other folders)
